<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EFS Consulting</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/jquery.pagepiling.css' rel='stylesheet'/>
    <link href='css/animate.min.css' rel='stylesheet' />
    <link href='css/styles.css' rel='stylesheet'/>

    <script src='js/holder.min.js'></script>
    <style>
        *{
            font-family: "TT Commons W03 Regular", sans-serif;
            letter-spacing: 0.04em;
            line-height: 1.4;
        }

        #navbarSupportedContent{
            justify-content: flex-end;
        }

        .page {
            width: 100vw;
            height: 100vh;
        }

        .product-feature {
            list-style: none;
        }

        .product-feature li {
            font-family: 'soleil', 'Open Sans', sans-serif;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.6875em;
            color: #828282;
            margin-top: 22px;
            line-height: 1.5em;
            padding-left: 46px;
            max-width: 256px;
            position: relative;
        }

        .product-feature li span {
            height: 1px;
            width: 30px;
            background-color: currentColor;
            position: absolute;
            left: 0;
            top: 12px;
        }

    </style>
</head>
<body>

<header style='position: absolute; top:20px;z-index: 5; width: 100%;'>
    <nav class="navbar navbar-expand-lg navbar-light menu menu--stephano">
        <div class='container'>
            <a class="navbar-brand" href="index.html">
                <img data-src='holder.js/80x80'>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu__list">
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu__item menu__item--current">
                        <a class="nav-link menu__link" href="#">Service</a>
                        <ul class='nav-child text-left'>
                            <li class='nav-item'>
                                <a class="nav-link menu__link" href="it-consulting.html">IT Consulting</a></li>
                            <li class='nav-item'>
                                <a class="nav-link menu__link" href="energy-consulting.html">Energy Consulting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="about.html">About</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style='margin: 1em 0'>
                        <div id='lang-wrapper' class='nav-link'>
                            <a class='active' href="#">En</a>
                            &nbsp;<span class='text-dark'>|</span>&nbsp;
                            <a class='' href="#">De</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>

<div id='pages'>

    <div class='page'>
        <div class='container d-flex align-items-center '>
            <div class='row'>
                <div class='w-75'>
                    <h1>Lorem Ipsum Tagline eros nec tempor vulputate, lacus nunc venenatis massa, interdum.</h1>
                </div>
            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container position-relative'>
            <div class='position-absolute' style='top: -20%;right: 0;width: 100%;'>
                <h1 style='font-size: 8em;opacity: 0.1;'>Lorem fermentum tincidunt</h1>
            </div>
            <div class='row w-75 mx-auto'>
                <div class='col position-relative'>
                    <div class='position-absolute' style='top:-30%; left:-34%;'>
                        <img src='holder.js/150x100?random=yes' class='img-fluid' />
                    </div>
                    <img src='holder.js/640x300?random=yes' class='img-fluid' />
                </div>
                <div class='col position-relative ml-5'>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Lorem fermentum tincidunt</h1>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                        <ul class='product-feature' style="z-index: 0; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <li><span></span>Maitrise des placements produits</li>
                            <li><span></span>Proposition de portraits</li>
                            <li><span></span>Communication sur-mesure établie avec chaque client</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container position-relative'>
            <div class='position-absolute w-75' style='top: 39%;left: 12%;'>
                <h1 style='font-size: 8em;opacity: 0.1;'>fermentum tincidunt</h1>
            </div>
            <div class='row w-75 mx-auto'>
                <div class='col-lg-6 offset-lg-6 position-relative'>
                    <div class='position-absolute' style='top:50%; left:-85%;'>
                        <img src='holder.js/200x150?random=yes' class='img-fluid' />
                    </div>
                    <img src='holder.js/640x400?random=yes' class='img-fluid' />
                </div>
            </div>
            <div class='row w-75 mx-auto'>
                <div class='col-lg-6 position-relative ml-5'>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>fermentum<br/>tincidunt</h1>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                        <ul class='product-feature' style="z-index: 0; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <li><span></span>Maitrise des placements produits</li>
                            <li><span></span>Proposition de portraits</li>
                            <li><span></span>Communication sur-mesure établie avec chaque client</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container position-relative'>
            <div class='position-absolute w-75' style='bottom: 0;left: 12%;'>
                <h1 style='font-size: 8em;opacity: 0.1;'>Mollis Turpis</h1>
            </div>

            <div class='row mx-auto d-flex align-items-end'>
                <div class='col-lg-3 align-self-start'>
                    <img src='holder.js/300x200?random=yes' class='img-fluid' />
                </div>
                <div class='col-lg-5 position-relative'>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Mollis Turpis</h1>
                        <p class='mt-4'>Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                    </div>
                </div>
                <div class='col-lg-4 position-relative'>
                    <img src='holder.js/640x400?random=yes' class='img-fluid' />
                </div>

            </div>
        </div>
    </div>

</div>

<div id='section-footer' class='position-absolute' style='display:none; bottom: 0;width: 100%;z-index: 10;'>
    <div class='bg-white p-5'>
        <div class='container'>
            <div class='row'>
                <div class='col'>
                    <h1>Contacts</h1>
                    <p>Lorem Ipsum Landstr. 99<br>12345 Frankfurt am Main, Germany</p>
                    <a href='#'><b>+49 123 4567 1234</b></a>
                    <br>
                    <a href='#'>hello@efs-consulting.eu</a>
                </div>
                <div class='col'>
                    <div style="overflow:hidden;width: 100%;position: relative;margin-bottom: -5px;"><iframe height="150" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Taunusanlage+(EFS%20Consulting)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='width: inherit'></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/es/">Embedgooglemaps ES</a> & <a href="http://1phpstreet.com/">www.websitesetupservice.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
                </div>
                <div class='col'>
                    <h1>Join Us</h1>
                    <p class='text-secondary'>efficitur leo ac, mattis nibh. Quisque bibendum nibh eget pulvinar tincidunt.</p>
                    <div class=''>
                        <a href='#' class=''><img data-src='holder.js/50x50?random=yes'></a>
                        <a href='#' class='ml-lg-3'><img data-src='holder.js/50x50?random=yes'></a>
                        <a href='#' class='ml-lg-3'><img data-src='holder.js/50x50?random=yes'></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class='row'>
                <div class='col'>
                    <span>Copyright © 2019 EFS Consulting</span>


                    <div class='float-right'>
                        <a href='#' class='ml-lg-3 text-dark'>Privacy Policy</a>
                        <a href='#' class='ml-lg-3 text-dark'>Lorem Ipsum Link</a>
                        <a href='#' class='ml-lg-3 text-dark'>Another Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src='js/jquery-3.4.1.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/jquery.pagepiling.min.js'></script>

<script src='js/scripts.js'></script>
<script>


    $(document).ready(function () {

        const pageCount = $(".page").length;

        $("#pages").pagepiling({
            menu: null,
            direction: 'vertical',
            verticalCentered: true,
            sectionsColor: ['#f2f2f2', '#feca57', '#48dbfb', '#ecf0f1', '#95a5a6'],
            anchors: [],
            scrollingSpeed: 700,
            easing: 'swing',
            loopBottom: false,
            loopTop: false,
            css3: true,
            navigation: {
                'textColor': '#000',
                'bulletsColor': '#000',
                'position': 'left',
                'tooltips': ['section1', 'section2', 'section3', 'section4']
            },
            normalScrollElements: null,
            normalScrollElementTouchThreshold: 5,
            touchSensitivity: 5,
            keyboardScrolling: true,
            sectionSelector: '.page',
            animateAnchor: false,

            //events
            onLeave: function(index, nextIndex, direction){
                if(nextIndex === pageCount){

                    $("#section-footer").show();
                    $("#section-footer").removeClass("animated fadeOutDown");
                    $("#section-footer").addClass("animated fadeInUpBig");
                }

                if(index === pageCount) {
                    setTimeout(() => {
                        $("#section-footer").removeClass("animated fadeInUpBig");
                        $("#section-footer").addClass("animated fadeOutDown");

                    }, 200)
                }
            },
            afterLoad: function(anchorLink, index){
                // console.log("load "+index);

            },
            afterRender: function(){

            },

        });
    });

</script>
</body>
</html>
