<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EFS Consulting</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/jquery.pagepiling.css' rel='stylesheet'/>
    <link href='css/animate.min.css' rel='stylesheet' />
    <link href='css/styles.css' rel='stylesheet'/>

    <script src='js/holder.min.js'></script>
    <style>
        *{
            font-family: "TT Commons W03 Regular", sans-serif;
            letter-spacing: 0.04em;
            line-height: 1.4;
        }

        #navbarSupportedContent{
            justify-content: flex-end;
        }

        .page {
            width: 100vw;
            height: 100vh;
        }

        .bigletter {
            font-size: 10em;
            top: -120px;
            z-index: 0;
            font-weight: bolder;
        }

        .left.bigletter {
            left: -50px;
            /*top: -150px;*/
        }

        .middle.bigletter {
            top:-100px;
            left: -50px;
        }

        .right.bigletter {
            right: 0;
        }

        .service-items {
            list-style: none;
            margin: 75px 0 -50px 25%;
            padding:0
        }

        .service-items li {
            float: left;
            width: 33.33333%;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            padding-left: 40px;
            line-height: 1;
            margin-bottom:50px
        }

        .service-items li:first-child {
            margin-top:0
        }

        .service-items li:after {
            content: '+';
            display: block;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 15px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform:translateY(-50%)
        }

        .service-items li:before {
            content:none
        }

    </style>
</head>
<body>

<header style='position: absolute; top:20px;z-index: 6; width: 100%;'>
    <nav class="navbar navbar-expand-lg navbar-light menu menu--stephano">
        <div class='container'>
            <a class="navbar-brand" href="index.html">
                <img data-src='holder.js/80x80'>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu__list">
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu__item menu__item--current">
                        <a class="nav-link menu__link" href="#">Service</a>
                        <ul class='nav-child text-left'>
                            <li class='nav-item'>
                                <a class="nav-link menu__link" href="it-consulting.html">IT Consulting</a></li>
                            <li class='nav-item'>
                                <a class="nav-link menu__link" href="energy-consulting.html">Energy Consulting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="about.html">About</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style='margin: 1em 0'>
                        <div id='lang-wrapper' class='nav-link'>
                            <a class='active' href="#">En</a>
                            &nbsp;<span class='text-dark'>|</span>&nbsp;
                            <a class='' href="#">De</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>

<div id='pages'>

    <div class='page'>
        <div class='container d-flex align-items-center position-relative' style='height: 75vh;'>
            <div class='row'>
                <div class='col-lg-8 position-relative'>
                    <span class='bigletter position-absolute text-primary'>L</span>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Lorem Ipsum Tagline at orci non lorem blandit bibendum here</h1>
                    </div>
                </div>
            </div>
            <div class='position-absolute' style='top: 0; right: 0;'>
                <img src='holder.js/640x400?random=yes' class='img-fluid' />
            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container d-flex align-items-center position-relative'>
            <div class='row'>
                <div class='col-lg-6 offset-lg-6 position-relative'>
                    <span class='right bigletter position-absolute text-primary'>W</span>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Lorem Ipsum</h1>
                        <h3 class='mt-4'>Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis.</h3>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                    </div>
                    <div class='position-absolute' style='top: 0%;left: -90%;width: 100%;'>
                        <img src='holder.js/640x400?random=yes' class='img-fluid' />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container d-flex align-items-center position-relative'>
            <div class='row'>
                <div class='col position-relative'>
                    <span class='middle bigletter position-absolute text-primary'>S</span>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Lorem Ipsum</h1>
                        <h3 class='mt-4'>Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis.</h3>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                    </div>
                </div>
                <div class='col'>
                    <img src='holder.js/640x400?random=yes' class='img-fluid' />
                </div>
            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container d-flex align-items-center position-relative'>
            <div class='row'>
                <div class='col-lg-10 position-relative'>
                    <span class='left bigletter position-absolute text-primary'>D</span>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Lorem Ipsum</h1>
                        <h3 class='mt-4'>Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis.</h3>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                    </div>
                </div>
                <div class='col-lg-12'>
                    <ul class='service-items'>
                        <li>Vestibulum in</li>
                        <li>enim. Class aptent</li>
                        <li>taciti sociosqu ad</li>
                        <li>litora torquent per</li>
                        <li>conubia nostra </li>
                        <li>himenaeos.</li>
                        <li>Duis posuere</li>
                        <li>posuere</li>
                        <li>lorem et volutpat.</li>
                        <li>Nam a</li>
                        <li>commodo massa</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class='page'>
        <div class='container position-relative'>
            <div class='row position-absolute' style='top:-300px;'>
                <div class='col-lg-10 position-relative'>
                    <div class='position-relative' style='z-index: 1'>
                        <h1>Lorem Ipsum</h1>
                        <h3 class='mt-4'>Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis.</h3>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                    </div>
                    <div class='position-absolute' style='top: 0;right: -50%;width: 100%;'>
                        <img src='holder.js/640x400?random=yes' class='img-fluid' />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id='section-footer' class='position-absolute' style='display:none;bottom: 0;width: 100%;z-index: 10;'>
        <div class='bg-white p-5'>
            <div class='container'>
                <div class='row'>
                    <div class='col'>
                        <h1>Contacts</h1>
                        <p>Lorem Ipsum Landstr. 99<br>12345 Frankfurt am Main, Germany</p>
                        <a href='#'><b>+49 123 4567 1234</b></a>
                        <br>
                        <a href='#'>hello@efs-consulting.eu</a>
                    </div>
                    <div class='col'>
                        <div style="overflow:hidden;width: 100%;position: relative;margin-bottom: -5px;"><iframe height="150" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Taunusanlage+(EFS%20Consulting)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='width: inherit'></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/es/">Embedgooglemaps ES</a> & <a href="http://1phpstreet.com/">www.websitesetupservice.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
                    </div>
                    <div class='col'>
                        <h1>Join Us</h1>
                        <p class='text-secondary'>efficitur leo ac, mattis nibh. Quisque bibendum nibh eget pulvinar tincidunt.</p>
                        <div class=''>
                            <a href='#' class=''><img data-src='holder.js/50x50?random=yes'></a>
                            <a href='#' class='ml-lg-3'><img data-src='holder.js/50x50?random=yes'></a>
                            <a href='#' class='ml-lg-3'><img data-src='holder.js/50x50?random=yes'></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class='row'>
                    <div class='col'>
                        <span>Copyright © 2019 EFS Consulting</span>


                        <div class='float-right'>
                            <a href='#' class='ml-lg-3 text-dark'>Privacy Policy</a>
                            <a href='#' class='ml-lg-3 text-dark'>Lorem Ipsum Link</a>
                            <a href='#' class='ml-lg-3 text-dark'>Another Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src='js/jquery-3.4.1.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/jquery.pagepiling.min.js'></script>

<script src='js/scripts.js'></script>
<script>


    $(document).ready(function () {

        const pageCount = $(".page").length;

        $("#pages").pagepiling({
            menu: null,
            direction: 'vertical',
            verticalCentered: true,
            sectionsColor: ['#f2f2f2', '#feca57', '#48dbfb', '#ecf0f1', '#95a5a6'],
            anchors: [],
            scrollingSpeed: 700,
            easing: 'swing',
            loopBottom: false,
            loopTop: false,
            css3: true,
            navigation: {
                'textColor': '#000',
                'bulletsColor': '#000',
                'position': 'left',
                'tooltips': []
            },
            normalScrollElements: null,
            normalScrollElementTouchThreshold: 5,
            touchSensitivity: 5,
            keyboardScrolling: true,
            sectionSelector: '.page',
            animateAnchor: false,

            //events
            onLeave: function(index, nextIndex, direction){

                if(nextIndex === pageCount){

                    $("#section-footer").show();
                    $("#section-footer").removeClass("animated fadeOutDown");
                    $("#section-footer").addClass("animated fadeInUpBig");
                }

                if(index === pageCount) {
                    setTimeout(() => {
                        $("#section-footer").removeClass("animated fadeInUpBig");
                        $("#section-footer").addClass("animated fadeOutDown");
                    }, 200)
                }
            },
            afterLoad: function(anchorLink, index){
                // console.log("load "+index);

            },
            afterRender: function(){

            },

        });
    });

</script>
</body>
</html>
