<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EFS Consulting</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/jquery.pagepiling.css' rel='stylesheet'/>
    <link href='css/animate.min.css' rel='stylesheet' />
    <link href='css/styles.css' rel='stylesheet'/>

    <script src='js/holder.min.js'></script>
    <style>
        *{
            font-family: "TT Commons W03 Regular", sans-serif;
            letter-spacing: 0.04em;
            line-height: 1.4;
        }

        #navbarSupportedContent{
            justify-content: flex-end;
        }

        .page {
            width: 100vw;
            height: 100vh;
        }

    </style>
</head>
<body>

<header style='position: absolute; top:20px;z-index: 10; width: 100%;'>
    <nav class="navbar navbar-expand-lg navbar-light menu menu--stephano">
        <div class='container'>
            <a class="navbar-brand" href="index.html">
                <img data-src='holder.js/80x80'>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu__list">
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="#">Service</a>
                        <ul class='nav-child text-left'>
                            <li class='nav-item'>
                                <a class="nav-link menu__link" href="it-consulting.html">IT Consulting</a></li>
                            <li class='nav-item'>
                                <a class="nav-link menu__link" href="energy-consulting.html">Energy Consulting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item menu__item menu__item--current">
                        <a class="nav-link menu__link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="about.html">About</a>
                    </li>
                    <li class="nav-item menu__item">
                        <a class="nav-link menu__link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style='margin: 1em 0'>
                        <div id='lang-wrapper' class='nav-link'>
                            <a class='active' href="#">En</a>
                            &nbsp;<span class='text-dark'>|</span>&nbsp;
                            <a class='' href="#">De</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>

<div id='pages'>

<!--    <div class='page'>-->
<!--        <div class='container d-flex align-items-center'>-->
<!--            <div class='row d-flex align-items-center'>-->
<!--                <div class='col mr-5'>-->
<!--                    <h3>Lorem Ipsum Tagline here</h3>-->
<!--                    <p class='text-secondary mt-3'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitivamus convallis, eros nec tempor vulputate, lacus nunc venenatis massa</p>-->
<!--                </div>-->
<!--                <div class='col'>-->
<!--                    <img src='holder.js/1280x400?random=yes' class='img-fluid' />-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--    <div class='page'>-->
<!--        <div class='container d-flex align-items-center'>-->
<!--            <div class='mx-auto' style='width: 80%;-webkit-box-shadow: 10px 10px 50px 5px rgba(173,173,173,0.66);-moz-box-shadow: 10px 10px 50px 5px rgba(173,173,173,0.66);box-shadow: 10px 10px 50px 5px rgba(173,173,173,0.66);'>-->
<!--                <div class='row d-flex align-items-center'>-->
<!--                    <div class='col'>-->
<!--                        <img src='holder.js/450x800?random=yes' class='img-fluid' />-->
<!--                    </div>-->
<!--                    <div class='col ml-3 mr-5'>-->
<!--                        <div class='d-flex'>-->
<!--                            <img src='holder.js/100x100?random=yes' class='img-fluid ' />-->
<!--                            <div class='ml-3'>-->
<!--                                <b>Lorem Ipsum Feature Satu</b>-->
<!--                                <p class='mt-3'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitivamus convallis</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class='d-flex mt-5'>-->
<!--                            <img src='holder.js/100x100?random=yes' class='img-fluid ' />-->
<!--                            <div class='ml-3'>-->
<!--                                <b>Lorem Ipsum Feature Satu</b>-->
<!--                                <p class='mt-3'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitivamus convallis</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class='d-flex mt-5'>-->
<!--                            <img src='holder.js/100x100?random=yes' class='img-fluid ' />-->
<!--                            <div class='ml-3'>-->
<!--                                <b>Lorem Ipsum Feature Satu</b>-->
<!--                                <p class='mt-3'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitivamus convallis</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class='page pp-scrollable'>

        <div class='container'>
            <div class='spacing w-100' style='height: 25vh'>
                <p>&nbsp;</p>
            </div>
            <div class='row'>
                <div class='col position-relative'>
                    <div class='w-75 position-relative' style='z-index: 1'>
                        <h1>Lorem Ipsum</h1>
                        <h3 class='mt-4'>Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis.</h3>
                        <p class='mt-4'>Phasellus viverra lorem est, id porta risus semper vitae. Aliquam erat volutpat. Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium. In est ligula, fringilla a enim eget, maximus mollis velit. Cras turpis ligula, ultricies ut rhoncus vel, tempor nec mi. Quisque sit amet blandit nulla.</p>
                    </div>
                    <div class='position-absolute' style='top: 0;right: -50%;width: 100%;'>
                        <img src='holder.js/640x400?random=yes' class='img-fluid' />
                    </div>
                </div>
            </div>
            <div class='spacing w-100' style='height: 25vh'>
                <p>&nbsp;</p>
            </div>
            <div class='row mx-5'>
                <div class='col-lg-6'>
                    <div class='bg-warning p-5'>
                        <h1 class='text-light'>1. SEO Optimizing</h1>
                        <p class='mt-3'>
                            Pellentesque vitae lorem a dolor fermentum tincidunt at tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium.
                        </p>
                        <button class='float-right btn btn-link p-0' style='font-size: 5em;line-height: 1;height: 50px;'>+</button>
                        <div class='clearfix'></div>
                    </div>
                </div>
                <div class='col-lg-6'>
                    <div class='bg-warning p-5'>
                        <h1 class='text-light'>2. SEO Optimizing</h1>
                        <p class='mt-3'>
                            turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur  turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium.
                        </p>
                        <button class='float-right btn btn-link p-0' style='font-size: 5em;line-height: 1;height: 50px;'>+</button>
                        <div class='clearfix'></div>
                    </div>
                </div>
                <div class='col-lg-6 offset-lg-3' style='margin-top: 100px;'>
                    <div class='bg-warning p-5'>
                        <h1 class='text-light'>3. SEO Optimizing</h1>
                        <p class='mt-3'>
                            Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium.
                        </p>
<!--                        <button class='float-right btn btn-link p-0' style='font-size: 5em;line-height: 1;height: 50px;'>+</button>-->
                        <div class='clearfix'></div>
                    </div>
                </div>

                <div class='col-lg-6' style='margin-top: 100px;'>
                    <div class='bg-warning p-5'>
                        <h1 class='text-light'>4. SEO Optimizing</h1>
                        <p class='mt-3'>
                            Pellentesque vitae lorem a dolor fermentum tincidunt at tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium.
                        </p>
                        <button class='float-right btn btn-link p-0' style='font-size: 5em;line-height: 1;height: 50px;'>+</button>
                        <div class='clearfix'></div>
                    </div>
                </div>
                <div class='col-lg-6' style='margin-top: 100px;'>
                    <div class='bg-warning p-5'>
                        <h1 class='text-light'>5. SEO Optimizing</h1>
                        <p class='mt-3'>
                            turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur  turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium.
                        </p>
<!--                        <button class='float-right btn btn-link p-0' style='font-size: 5em;line-height: 1;height: 50px;'>+</button>-->
                        <div class='clearfix'></div>
                    </div>
                </div>

                <div class='col-lg-6 offset-lg-3' style='margin-top: 100px;'>
                    <div class='bg-warning p-5'>
                        <h1 class='text-light'>3. SEO Optimizing</h1>
                        <p class='mt-3'>
                            Pellentesque vitae lorem a dolor fermentum tincidunt at mollis turpis lorem a dolor fermentum tincidunt at mollis turpis. Curabitur congue mauris malesuada finibus pretium.
                        </p>
                        <button class='float-right btn btn-link p-0' style='font-size: 5em;line-height: 1;height: 50px;'>+</button>
                        <div class='clearfix'></div>
                    </div>
                </div>
            </div>
            <div class='spacing w-100' style='height: 25vh'>
                <p>&nbsp;</p>
            </div>
        </div>

    </div>
    <div class='page'>
        <div class='container d-flex align-items-center'>
<!--            <div class='mx-auto' style='-webkit-box-shadow: 10px 10px 50px 5px rgba(173,173,173,0.66);-moz-box-shadow: 10px 10px 50px 5px rgba(173,173,173,0.66);box-shadow: 10px 10px 50px 5px rgba(173,173,173,0.66);'>-->
            <div class='mx-auto'>
                <div class='row p-5 text-center'>
                    <div class='col'>
                        <div class='p-5 bg-light'>
                            <img src='holder.js/100x100?random=yes' class='img-fluid' />
                            <h5 class='mt-4'>Lorem Ipsum Feature Satu</h5>
                            <p class='text-secondary'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh</p>
                        </div>
                    </div>
                    <div class='col'>
                        <div class='p-5 bg-light'>
                            <img src='holder.js/100x100?random=yes' class='img-fluid' />
                            <h5 class='mt-4'>Lorem Ipsum Feature Dua</h5>
                            <p class='text-secondary'>Pellentesque at orci non lorem nibh dapibus, efficitivamus convallis</p>
                        </div>
                    </div>
                    <div class='col'>
                        <div class='p-5 bg-light'>
                            <img src='holder.js/100x100?random=yes' class='img-fluid' />
                            <h5 class='mt-4'>Lorem Ipsum Feature Tiga</h5>
                            <p class='text-secondary'>Pellentesque at orci non  efficitivamus convallis dapibus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='page' style=''>
        <div class='container d-flex align-items-center'>
            <div>
                <div class='text-center' style='margin: 0 100px;'>
                    <h1>Sed eu nibh dapibus, efficitur leo ac, mattis.</h1>
                </div>
                <div class='row' style='margin: 100px 50px 0 50px'>
                    <div class='col'>
                        <h3>Lorem Ipsum Tagline here</h3>
                        <p class='text-secondary mt-3'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitivamus convallis, eros nec tempor vulputate, lacus nunc venenatis massa</p>
                        <a href='#' class='d-block mt-3'>Learn more</a>
                    </div>

                    <div class='col px-5 mx-3' style='border-left: 1px solid lightgrey;border-right: 1px solid lightgrey;'>
                        <h3>Lorem Ipsum Tagline here</h3>
                        <p class='text-secondary mt-3'>Pellentesque at orci non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitur leo ac, mque mauris dui, semper sed accumsan id</p>
                        <a href='#' class='d-block mt-3'>Learn more</a>
                    </div>

                    <div class='col'>
                        <h3>Lorem Ipsum Tagline here</h3>
                        <p class='text-secondary mt-3'>Pellentesque at orci non lorem emper sed accumsan id bibendum eu a magna.</p>
                        <a href='#' class='d-block mt-3'>Learn more</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    
    <div class='page'>
        <div class='container' style='margin-top: -150px;'>
            <div>
                <div class='text-center'>
                    <h1>Take your next creative step</h1>
                </div>
                <div class='row' style='margin: 100px;'>
                    <div class='col'>
                        <div style='min-height: 120px;'>
                            <h3>Lorem Ipsum sit dolor amet?</h3>
                            <p class='text-secondary'>non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitur leo ac, mque mauris dui</p>
                        </div>
                        <button class='btn btn-primary'>Action button</button>
                    </div>
                    <div class='col pl-5' style='border-left: 1px solid lightgrey;'>
                        <div style='min-height: 120px;'>
                            <h3>Lorem Ipsum sit dolor amet?</h3>
                            <p class='text-secondary'>non lorem blandit bibendum eu a magna. Sed eu nibh dapibus, efficitur leo ac, mque mauris dui</p>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id='section-footer' class='position-absolute' style='bottom: 0;width: 100%;z-index: 10;'>
            <div class='bg-white p-5'>
                <div class='container'>
                    <div class='row'>
                        <div class='col'>
                            <h1>Contacts</h1>
                            <p>Lorem Ipsum Landstr. 99<br>12345 Frankfurt am Main, Germany</p>
                            <a href='#'><b>+49 123 4567 1234</b></a>
                            <br>
                            <a href='#'>hello@efs-consulting.eu</a>
                        </div>
                        <div class='col'>
                            <div style="overflow:hidden;width: 100%;position: relative;margin-bottom: -5px;"><iframe height="150" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Taunusanlage+(EFS%20Consulting)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='width: inherit'></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/es/">Embedgooglemaps ES</a> & <a href="http://1phpstreet.com/">www.websitesetupservice.com</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
                        </div>
                        <div class='col'>
                            <h1>Join Us</h1>
                            <p class='text-secondary'>efficitur leo ac, mattis nibh. Quisque bibendum nibh eget pulvinar tincidunt.</p>
                            <div class=''>
                                <a href='#' class=''><img data-src='holder.js/50x50?random=yes'></a>
                                <a href='#' class='ml-lg-3'><img data-src='holder.js/50x50?random=yes'></a>
                                <a href='#' class='ml-lg-3'><img data-src='holder.js/50x50?random=yes'></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class='row'>
                        <div class='col'>
                            <span>Copyright © 2019 EFS Consulting</span>


                            <div class='float-right'>
                                <a href='#' class='ml-lg-3 text-dark'>Privacy Policy</a>
                                <a href='#' class='ml-lg-3 text-dark'>Lorem Ipsum Link</a>
                                <a href='#' class='ml-lg-3 text-dark'>Another Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script src='js/jquery-3.4.1.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/jquery.pagepiling.min.js'></script>

<script src='js/scripts.js'></script>
<script>


    $(document).ready(function () {

        $("#pages").pagepiling({
            menu: null,
            direction: 'vertical',
            verticalCentered: true,
            sectionsColor: ['#f2f2f2', '#feca57', '#48dbfb', '#ecf0f1', '#95a5a6'],
            anchors: [],
            scrollingSpeed: 700,
            easing: 'swing',
            loopBottom: false,
            loopTop: false,
            css3: true,
            navigation: {
                'textColor': '#000',
                'bulletsColor': '#000',
                'position': 'left',
                'tooltips': []
            },
            normalScrollElements: null,
            normalScrollElementTouchThreshold: 5,
            touchSensitivity: 5,
            keyboardScrolling: true,
            sectionSelector: '.page',
            animateAnchor: false,

            //events
            onLeave: function(index, nextIndex, direction){
                if(nextIndex ==4){

                    $("#section-footer").removeClass("animated fadeOutDown");
                    $("#section-footer").addClass("animated fadeInUpBig");
                }

                if(index == 4) {
                    setTimeout(() => {
                        $("#section-footer").removeClass("animated fadeInUpBig");
                        $("#section-footer").addClass("animated fadeOutDown");
                    }, 200)
                }
            },
            afterLoad: function(anchorLink, index){
                // console.log("load "+index);

            },
            afterRender: function(){

            },

        });
    });

</script>
</body>
</html>
